<Properties StartupConfiguration="{2126D31B-8674-0E29-DC8F-579E914FC4FC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFollowScript.cs">
    <Files>
      <File FileName="Assets/DroneMovementScript.cs" Line="82" Column="72" />
      <File FileName="Assets/CameraFollowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneSim PreferredExecutionTarget="Unity.Editor" />
</Properties>