<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VelocityControl/InputControl.cs">
    <Files>
      <File FileName="Assets/RPY PID Control/BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Template/Scripts/DroneAgent.cs" Line="92" Column="59" />
      <File FileName="Assets/VelocityControl/VelocityControl.cs" Line="35" Column="2" />
      <File FileName="Assets/VelocityControl/StateFinder.cs" Line="18" Column="2" />
      <File FileName="Assets/VelocityControl/InputControl.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>