<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Motors/Motor.cs">
    <Files>
      <File FileName="Assets/BasicControl.cs" Line="41" Column="30" />
      <File FileName="Assets/ML-Agents/Scripts/Brain.cs" Line="211" Column="10" />
      <File FileName="Assets/PID.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollowScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Motors/Motor.cs" Line="24" Column="35" />
      <File FileName="Assets/ComputerModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/Controller.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>