<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ML-Agents/Template/Scripts/DroneAgent.cs">
    <Files>
      <File FileName="Assets/ML-Agents/Scripts/Brain.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicControl.cs" Line="53" Column="30" />
      <File FileName="Assets/PID.cs" Line="18" Column="35" />
      <File FileName="Assets/CameraFollowScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Motors/Motor.cs" Line="30" Column="15" />
      <File FileName="Assets/ComputerModule.cs" Line="28" Column="40" />
      <File FileName="Assets/Controller/Controller.cs" Line="39" Column="3" />
      <File FileName="Assets/ML-Agents/Template/Scripts/DroneAgent.cs" Line="67" Column="49" />
      <File FileName="Assets/ML-Agents/Template/Scripts/TemplateDecision.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicGyro.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>