<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VelocityControl/InputControl.cs">
    <Files>
      <File FileName="Assets/VelocityControl/InputControl.cs" Line="4" Column="1" />
      <File FileName="Assets/VelocityControl/VelocityControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Scripts/Brain.cs" Line="1" Column="1" />
      <File FileName="Assets/VelocityControl/StateFinder.cs" Line="47" Column="49" />
      <File FileName="Assets/ML-Agents/Template/Scripts/DroneAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>