<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeControl.cs">
    <Files>
      <File FileName="Assets/PID.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeControl.cs" Line="16" Column="34" />
      <File FileName="Assets/StateFinder.cs" Line="28" Column="1" />
      <File FileName="Assets/InputControl.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>