<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ML-Agents/Template/Scripts/DroneAgent.cs">
    <Files>
      <File FileName="Assets/BasicControl.cs" Line="16" Column="36" />
      <File FileName="Assets/DroneMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PID.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Motors/Motor.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicGyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ComputerModule.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/CameraLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Template/Scripts/DroneAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Template/Scripts/DroneAgent.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>