<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeControl.cs">
    <Files>
      <File FileName="Assets/PID.cs" Line="5" Column="13" />
      <File FileName="Assets/CubeControl.cs" Line="71" Column="13" />
      <File FileName="Assets/StateFinder.cs" Line="23" Column="17" />
      <File FileName="Assets/InputControl.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>