<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VelocityControl/VelocityControl.cs">
    <Files>
      <File FileName="Assets/ML-Agents/Scripts/Brain.cs" Line="93" Column="30" />
      <File FileName="Assets/VelocityControl/VelocityControl.cs" Line="69" Column="47" />
      <File FileName="Assets/VelocityControl/StateFinder.cs" Line="21" Column="24" />
      <File FileName="Assets/VelocityControl/InputControl.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>