<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicControl.cs">
    <Files>
      <File FileName="Assets/BasicControl.cs" Line="21" Column="23" />
      <File FileName="Assets/DroneMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PID.cs" Line="24" Column="19" />
      <File FileName="Assets/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Motors/Motor.cs" Line="16" Column="2" />
      <File FileName="Assets/BasicGyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ComputerModule.cs" Line="34" Column="3" />
      <File FileName="Assets/MaterialSetter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>